## SUPABASE
VITE_SUPABASE_SECRET="sb_secret_DiVAUA_v21tPlfgY102dlg_bupH43Ju"
VITE_SUPABASE_PROJECT_ID="inhchzpdluacjxbghxgn"
VITE_SUPABASE_PROJECT_URL="https://inhchzpdluacjxbghxgn.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaGNoenBkbHVhY2p4YmdoeGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjYzNzMsImV4cCI6MjA3MTgwMjM3M30.I2AtuBw9XkUTue2bE2G_HOqbtTu2PESEc-v5kOzqRG0"
